<html>
<head>
 <title>LogicSim Applet</title>
</head>

<body>

<h1>LogicSim Applet</h1>

<div style="border: 1px solid grey; float:left">
<applet
  archive  = "LogicSim.jar"
  code     = "logicsim.Applet.class"
  name     = "LogicSim"
  width    = "900"
  height   = "500"
  hspace   = 0
  vspace   = 0
  align    = "top"
>
  <param name="loadcircuit" value="circuits/Counter.lsim" />
  <param name="startsimulation" value="true" />
</applet>
</div>

<br clear="all">
<p>Some functions like loading and saving are disabled when running as applet.</p>

<h3>How to use LogicSim applet</h3>

You need to upload the complete LogicSim installation directory to your webserver, especially the directories languages, circuits, modules and doc.
Open LogicSim/applet.html in webbrowser.

<p>Applet parameters:</p>
<ul>
  <li>loadcircuit: filename of circuit to load on start-up</li>
  <li>startsimulation=true: run simulation on start-up</li>
</ul>
To change other settings like language or gate design, you can upload logicsim.cfg to the webserver.


</body>
</html>
