[menu]
MENU_FILE=File
MENU_NEW=New
MENU_OPEN=Open...
MENU_SAVE=Save
MENU_SAVEAS=Save As...
MENU_EXPORT=Export
MENU_PRINT=Print...
MENU_EXIT=Exit

MENU_MODULE=Module
MENU_CREATEMODULE=Create Module
MENU_MODULEPROPERTIES=Module Properties

MENU_SETTINGS=Settings
MENU_PAINTGRID=paint grid
MENU_GATEDESIGN=gate design
MENU_GATEDESIGN_DIN=IEC
MENU_GATEDESIGN_ISO=US
MENU_LANGUAGE=Language

MENU_HELP=Help
MENU_ABOUT=About LogicSim

[context menu]
MENU_REMOVEGATE=Remove Gate
MENU_PROPERTIES=Properties
MENU_DELETEMODULE=Delete Module

[messages]
MESSAGE_INPUTS=Inputs
MESSAGE_DELETE=Do you really want to delete\n%s ?
MESSAGE_LANGUAGE_RESTART=LogicSim needs to be restarted.
MESSAGE_SAVEDIALOG=Save Circuit file
MESSAGE_ENTER_TIME_HIGH=Enter time for HIGH level (ms)
MESSAGE_ENTER_TIME_LOW=Enter time for LOW level (ms)
MESSAGE_MODULE_NAME=module name
MESSAGE_MODULE_DESCRIPTION=description
MESSAGE_MODULE_LABEL=module label
MESSAGE_MODULE_IMAGE=module image
MESSAGE_ENTER_LABEL=Enter Label
MESSAGE_REALLYNEW=The circuit has been modified.\nDo you really want to discard the current circuit?

[tooltip texts]
TOOLTIP_ADDPOINT=add point to wire

[messages in status bar]
STATUS_INPUTNORMAL=click on input to remove input setting
STATUS_INPUTINV=click on input to set inverter
STATUS_INPUTHIGH=click on input to set it to high level
STATUS_INPUTLOW=click on input to set it to low level
STATUS_ADDPOINT=click on wire to add point
STATUS_REMOVEPOINT=click on wire point to remove it
STATUS_SAVED=Circuit saved to %s
STATUS_SETINPUT=click on input to connect
STATUS_CONNECTED=connected
STATUS_ABORTED=aborted

[error messages]
ERROR_NOMODULE=circuit is not a module
ERROR_FILENOTFOUND=File not found
ERROR_READ=error reading file (wrong LogicSim-version?)
ERROR_FILECORRUPTED=file corrupted (wrong LogicSim-version?)
ERROR_CLASS=class not found
ERROR_SAVE=Error saving file
ERROR_MODULENOTFOUND=Could not find Module\n%s\nplease copy the correct Module to the modules directory
ERROR_APPLET=This function is not available when running as applet.\nPlease download LogicSim and run it as application.

[BUTTONS]
BUTTON_SIMULATE=simulate
BUTTON_RESET=reset
BUTTON_REMOVE_WIRE_POINT=remove point from wire
BUTTON_USE=Use
BUTTON_CANCEL=Cancel

[GATES]
GATE_SWITCH=Switch
GATE_SWITCH_TYPE=Switch-Type
GATE_SWITCH_TOGGLE=Toggle-Button
GATE_SWITCH_CLICK=Click-Button
GATE_LED=LED
GATE_AND=AND
GATE_NAND=NAND
GATE_OR=OR
GATE_NOR=NOR
GATE_NOT=NOT (Inverter)
GATE_XOR=XOR (Antivalence)
GATE_EQUIVALENCE=<-> (Equivalence)
GATE_NORMALINPUT=Normal Input
GATE_INPUT_INVERTER=Input Inverter
GATE_INPUT_HIGH=Input High
GATE_INPUT_LOW=Input Low
GATE_RSFF=RS FlipFlop
GATE_DFF=D FlipFlop
GATE_JKFF=JK FF (edge triggered)
GATE_JKMSFF=JKMS FlipFlop
GATE_TFF=T FlipFlop
GATE_CLOCK=Clock
GATE_MONOFLOP=Monoflop
GATE_TURNONDELAY=turn on delay
GATE_TURNOFFDELAY=turn off delay
GATE_BINARYINPUT=binary input
GATE_LCD=LCD
GATE_SEVENSEGMENT=7-segment display
GATE_TEXTLABEL=Text Label

GATE_BINARYINPUT_DISPLAYTYPE=Display Type
GATE_BINARYINPUT_PROPERTIES=Binary Input Properties
GATE_BINARYINPUT_HEX=Hexadecimal (00..FF)
GATE_BINARYINPUT_DEC=Decimal (00..99)

GATE_LCD_PROPERTIES=LCD Properties
GATE_MONOFLOP_PROPERTIES=MonoFlop Properties

GATE_TURNONDELAY_TIME=Enter Delay Time (ms)
GATE_TURNOFFDELAY_TIME=Enter Delay Time (ms)

